# todo

./: .gitignore  Makefile  README.md  README_PROD.md  build.sh
common/: pom.xml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
dockercompose/local/: docker-compose.yml
dockercompose/local/keycloak/: realm-export.json  realm.json
edgeserver/: HELP.md  pom.xml
edgeserver/src/main/resources/: application-local-debug.yaml  application-local.yaml  application.yaml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
fileProcessor/: pom.xml
fileProcessor/src/main/resources/: application-local-debug.yaml  application.yaml
fileprocessor/: pom.xml
fileprocessor/src/main/resources/: application-local-debug.yaml  application.yaml
helm/clamav/: Chart.yaml  values.yaml
helm/environments/local/: Chart.yaml  values.yaml
helm/environments/prod/: values.yaml
helm/kafka/: values.yaml
helm/keycloak/: values-local.yaml  values-prod.yaml  values.yaml
helm/keycloak/realm/: realm-export.json
helm/postgresql/: configmap.yaml  values-local.yaml  values-prod.yaml
helm/release/todo-list/: Chart.yaml  values-local.yaml  values-prod.yaml
helm/todo-app-services/configserver/: Chart.yaml  values.yaml
helm/todo-app-services/edgeserver/: Chart.yaml  values.yaml
helm/todo-app-services/fileprocesor/: Chart.yaml  values.yaml
helm/todo-app-services/fileprocessor/: Chart.yaml  values.yaml
helm/todo-app-services/refinement-service/: Chart.yaml  values.yaml
helm/todo-app-services/taskmanager/: Chart.yaml  values.yaml
helm/todo-app-services/ui/: Chart.yaml  values.yaml
helm/todo-app-services/useragent/: Chart.yaml  values.yaml
helm/todo-app-template/: Chart.yaml
helm/todo-app-template/templates/: configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
keycloak/: realm-local.json  realm-prod.json
kubernetes/: discoveryServer.yaml
kubernetes/environments/local/clamav/: clamav.yaml
kubernetes/environments/local/secrets/: edgeserver-secret.yaml  fileprocesor-secret.yaml  refinement-service-secret.yaml  taskmanager-secret.yaml  useragent-secret.yaml
kubernetes/environments/prod/: discoveryServer.yaml  init-script-configmap.yaml  keystore.p12
refinementService/: pom.xml
taskManager/: pom.xml
taskmanager/: pom.xml
taskmanager/src/main/java/com/todolist/taskmanager/: TaskManagerApplication.java
taskmanager/src/main/java/com/todolist/taskmanager/config/: KeycloakConfig.java  ProjectSecurityConfig.java  SpacesConfig.java  SpacesConfigurationProperties.java
taskmanager/src/main/java/com/todolist/taskmanager/controller/: FileDTO.java  FileDto.java  TaskController.java
taskmanager/src/main/java/com/todolist/taskmanager/dto/: CommentDto.java  CreateTaskDto.java  ErrorDto.java  FileDto.java  TaskDetailsDto.java  TaskDto.java  UpdateTaskDto.java  WeightDto.java
taskmanager/src/main/java/com/todolist/taskmanager/exception/: GlobalExceptionHandler.java  NotFoundException.java
taskmanager/src/main/java/com/todolist/taskmanager/mapper/: CommentMapper.java  FileMapper.java  TaskMapper.java
taskmanager/src/main/java/com/todolist/taskmanager/model/: BaseEntity.java  Comment.java  File.java  FileMetadata.java  ScanDetails.java  ScanningResult.java  ScanningStatus.java  Task.java
taskmanager/src/main/java/com/todolist/taskmanager/repository/: CommentRepository.java  FileRepository.java  TaskRepository.java
taskmanager/src/main/java/com/todolist/taskmanager/service/: CommentService.java  FileService.java  KeycloakUserService.java  ScanResultProcessor.java  SpacesService.java  TaskSecurityService.java  TaskService.java  TeamSecurityService.java
taskmanager/src/main/resources/: application-local-debug.yaml  application.yaml  db.changelog-master.yaml
taskmanager/src/main/resources/db/changelog/: 001-create-task-table.yaml  002-add-teamId-to-task.yaml  003-add-file-table.yaml  004-add-comment-table.yaml  005-add-scanning-status.yaml  006-add-weight.yaml
taskmanager/src/test/java/com/todolist/taskmanager/: TaskManagerApplicationTests.java
taskprocessor/: pom.xml
todo-ui/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
todo-ui/src/: index.html  styles.css
todo-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
todo-ui/src/environments/: environment.local-kubernetes.ts  environment.local.ts  environment.prod.ts  environment.ts
useragent/: pom.xml
(+199 files in other folders)
